#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/API.cpp
API.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/API.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/API.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
TypesHierarchy.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.h
TemplateManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h
Molecules.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/BTCprov.cpp
BTCprov.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/BTCprov.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/BTCprov.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
TypesHierarchy.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.h
TemplateManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h
Molecules.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h
API.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/API.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Client.cpp
Client.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Client.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Client.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
Server.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Server.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Conductor.cpp
Conductor.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Conductor.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Conductor.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
TypesHierarchy.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.h
TemplateManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h
Molecules.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h
Partitioner.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Partitioner.h
TypesManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesManager.h
Server.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Server.h
Client.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Client.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/ConductorNode.cpp
ConductorNode.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/ConductorNode.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/ConductorNode.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
TypesHierarchy.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.h
TemplateManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h
Molecules.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h
TypesManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesManager.h
Server.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Server.h
Client.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Client.h
LUBMnetwork.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/LUBMnetwork.h
DBPnetwork.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/DBPnetwork.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/DBP.cpp
DBP.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/DBP.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/DBP.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
TypesHierarchy.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.h
TemplateManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h
Molecules.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h
API.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/API.h
Conductor.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Conductor.h
ConductorNode.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/ConductorNode.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/DBPnetwork.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
TypesHierarchy.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.h
TemplateManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h
Molecules.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h
TypesManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesManager.h
Client.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Client.h
Server.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Server.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Functions.cpp
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
TemplateManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h
KeyManager2.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager2.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager2.cpp
KeyManager2.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager2.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager2.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/LUBM.cpp
LUBM.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/LUBM.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/LUBM.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
TypesHierarchy.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.h
TemplateManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h
Molecules.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h
API.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/API.h
Conductor.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Conductor.h
ConductorNode.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/ConductorNode.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/LUBMnetwork.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
TypesHierarchy.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.h
TemplateManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h
Molecules.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h
TypesManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesManager.h
Client.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Client.h
Server.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Server.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.cpp
Molecules.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
TypesManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesManager.h
unordered_set
-
unordered_map
-

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/PageManager.cpp
PageManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/PageManager.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/PageManager.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Partitioner.cpp
Partitioner.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Partitioner.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Partitioner.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
Server.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Server.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Server.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
sys/select.h
-
linux/tcp.h
-

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.cpp
TemplateManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TemplateManager.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
Molecules.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Molecules.h
API.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/API.h
unordered_set
-

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.cpp
TypesHierarchy.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesHierarchy.h
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h
TypesManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesManager.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesManager.cpp
TypesManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesManager.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/TypesManager.h
KeyManager.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/KeyManager.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.cpp
diplodocus.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
Conductor.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/Conductor.h
ConductorNode.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/ConductorNode.h
LUBM.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/LUBM.h
DBP.h
/home/martin/Dropbox/projects.kdv4/diplodocus2/src/DBP.h

/home/martin/Dropbox/projects.kdv4/diplodocus2/src/diplodocus.h
string
-
iostream
-
fstream
-
string.h
-
stdlib.h
-
vector
-
set
-
map
-
time.h
-
unistd.h
-
sys/time.h
-
unordered_set
-
unordered_map
-
dirent.h
-
algorithm
-

